# Configuraci칩n b치sica del servidor de correo
OVERRIDE_HOSTNAME=mail.tudominio.com
DMS_DOMAIN=tudominio.com

# Habilitar opciones de seguridad y funcionalidades
ENABLE_SPAMASSASSIN=1
ENABLE_CLAMAV=1
ENABLE_FAIL2BAN=1
ENABLE_POSTGREY=1
ENABLE_POP3=1
ENABLE_IMAP=1

# Configuraci칩n de certificados SSL/TLS
SSL_TYPE=manual  # Cambiar a "letsencrypt" si se utiliza Let's Encrypt

# Configuraci칩n de Roundcube
ROUNDCUBEMAIL_DEFAULT_HOST=mail.tudominio.com
ROUNDCUBEMAIL_SMTP_SERVER=mail.tudominio.com
ROUNDCUBEMAIL_IMAP_SERVER=mail.tudominio.com
